spring.application.name=UberReviewServiceApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_local

spring.datasource.username=root

spring.datasource.password=MyNewPass123!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
